

       _                                     ___
      dM.                                    `MM     __
     ,MMb                                     MM   ,''``.
     d'YM.      __      ____  ___  __     ____MM   _____
    ,P `Mb     6MMbMMM 6MMMMb `MM 6MMb   6MMMMMM  6MMMMMb
    d'  YM.   6M'`Mb  6M'  `Mb MMM9 `Mb 6M'  `MM 6M'   `Mb
   ,P   `Mb   MM  MM  MM    MM MM'   MM MM    MM MM     MM
   d'    YM.  YM.,M9  MMMMMMMM MM    MM MM    MM MM     MM
  ,MMMMMMMMb   YMM9   MM       MM    MM MM    MM MM     MM
  d'      YM. (M      YM    d9 MM    MM YM.  ,MM YM.   ,M9
_dM_     _dMM_ YMMMMb. YMMMM9 _MM_  _MM_ YMMMMMM_ YMMMMM9
              6M    Yb
              YM.   d9
               YMMMM9